{
  "name": "easy-regex",
  "version": "1.0.0",
  "description": "A easy way to create regex for events routes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauroJr/easy-regex.git"
  },
  "keywords": [
    "easy",
    "regex",
    "regexp",
    "regular",
    "expression",
    "routes"
  ],
  "author": "Mauro Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauroJr/easy-regex/issues"
  },
  "homepage": "https://github.com/MauroJr/easy-regex#readme",
  "dependencies": {
    "escape-regex": "^1.0.7",
    "tofactory": "^1.0.3"
  }
}
